<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script src="https://kit.fontawesome.com/5f7b126389.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>KT - UX/UI designer</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.comcss2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

  <header>
    <div class="container">
      <img src="img/logo_final.svg" alt="Katie Tunstall Logo">
      <nav>
        <ul>
          <li><a href="#index.html">Work</a></li>
          <li><a href="#about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <div id="hero">
      <div class="container">

        <h1>Hi, I'm Katie Tunstall<span> a UX/UI designer </span></h1>
        <p>
          I have a background in photography and business development. During my career to date, I have gained valuable UX experience including; user research, user testing, creating & iterating prototypes.</p>
        <p>
          I am currently based in Perth, Western Australia, but open to remote work, or relocation to the UK. Check out my latest work below!</p>
      </div>
    </div>

    <div id="work">
      <div class="container">
        <h2>My work</h2>
        <div class="row">
          <div class="column">
            <img src="img/Vela/Vela_casestudy@2x.jpg" alt="Vela case study">
          </div>
          <div class="column">
            <h2>Vela Case Study</h2>
            <p>
              A case study showcasing user research, usability testing, prototyping and iterative process of a personalised weather app for water users.</p>
            <a href="vela.html" class="button">Read more</a>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="img/LiveMine/Introscreen@2x.jpg" alt="Livemine case study">
          </div>
          <div class="column">
            <h2>Live Mine Heuristic analysis</h2>
            <p>
              A real life heusristics analysis including; user testing, heuristic review and solutions.</p>
            <a href="#" class="button">Read more</a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>
        Do you like my work and want to discuss opportunities? Please get in
        touch.</p>
      <p>
        You can call me on:
        <a href="tel:+61452238835">+61452238835 </a>
      </p>
      <p>
        Here's my Skype: <a href="skype:katietunstall_2?call"> Katie Tunstall</a></p>
      <p>
        Lets chat! <a href="mailto:katietunstall@icloud.com" class="button contact">Send me an email</a></p>
      <div class="social">
        <a href="https://www.linkedin.com/in/katie-tunstall/">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://twitter.com/KatieTunstall8">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <p>Copyright Katie Tunstall 2021 </p>
    </div>
  </footer>
</body>

</html>
